{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqlstudenti.litv.sssvt.cz;database=4c1_kvechsimon_db2;user=kvechsimon;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}